{
  "name": "chief-command-center",
  "private": true,
  "description": "One Windows app: the Hermes agent as the engine, the Chief dashboard as the interface.",
  "license": "MIT",
  "scripts": {
    "release": "node scripts/release.mjs",
    "release:plan": "node scripts/release.mjs --plan",
    "tester-kit": "node scripts/tester-kit.mjs",
    "check": "npm --prefix apps/web run check && npm --prefix apps/desktop run check && npm run test:python && npm run privacy",
    "test:web": "npm --prefix apps/web test",
    "test:python": "python -B -m unittest discover -s hermes/tests && python -B -m unittest discover -s backup/tests",
    "privacy": "node scripts/privacy-scan.mjs",
    "privacy:history": "node scripts/privacy-scan.mjs --history",
    "hermes:source": "python packaging/payload/prepare_source.py",
    "hermes:payload": "python packaging/payload/stage.py",
    "test:desktop": "npm --prefix apps/desktop test",
    "desktop": "npm --prefix apps/desktop start"
  }
}
